<!DOCTYPE html>
<html lang="nl">

<head>
    <script src="js/profile.js" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Profiel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dating.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">

</head>

<body>
    <header class="box">
        <img src="images/flexidating-logo.png" height="100px" />
      </header>
    <div class="container contact-form effect2">
        <div class="contact-image">
            <img src="https://image.ibb.co/kUagtU/rocket_contact.png" alt="rocket_contact" />
        </div>
        <form>
            <h3><span id="profielVan"></span></h3>
            <div class="row">
                <div class="col-md-6">
                    
                    
                    <div class="form-group">
                        <label for="detailNick"><h6>Nickname</h6></label> <input type="text" class="form-control" id="detailNick"
                            value="nog niet ontvangen">
                    </div>
                    <div class="form-group">
                        <label for="detailFnaam"><h6>Familienaam</h6></label> <input type="text" class="form-control" id="detailFnaam"
                            value="nog niet ontvangen" >
                    </div>
                    <div class="form-group">
                        <label for="detailVnaam"><h6>Voornaam</h6></label> <input type="text" class="form-control" id="detailVnaam"
                            value="nog niet ontvangen" >
                    </div>
                    <div class="form-group">
                        <label for="detailGeboortedatum"><h6>Geboortedatum</h6></label> <input type="text" class="form-control"
                            id="detailGeboortedatum" value="nog niet ontvangen">
                    </div>
                    <div class="form-group">
                        <label for="detailSexe"><h6>Geslacht</h6></label> <input type="text" class="form-control" id="detailSexe"
                            value="nog niet ontvangen">
                    </div>
                    <div class="form-group">
                        <label for="detailGewicht"><h6>Gewicht</h6></label> <input type="text" class="form-control" id="detailGewicht"
                            value="nog niet ontvangen">
                    </div>
                    <div class="form-group">
                        <label for="detailGrootte"><h6>Grootte</h6></label> <input type="text" class="form-control" id="detailGrootte"
                            value="nog niet ontvangen">
                    </div>
                    <div class="form-group">
                        <label for="detailHaarkleur"><h6>Haarkleur</h6></label> <input type="text" class="form-control" id="detailHaarkleur"
                            value="nog niet ontvangen">
                    </div>
                    <div class="form-group">
                        <label for="detailOogkleur"><h6>Oogkleur</h6></label> <input type="text" class="form-control" id="detailOogkleur"
                            value="nog niet ontvangen">
                    </div>
                    <div class="form-group">
                        <label for="detailBeroep"><h6>Beroep</h6></label> <input type="text" class="form-control" id="detailBeroep"
                            value="nog niet ontvangen">
                    </div>
                    <div class="form-group">
                        <label for="detailEmail"><h6>Email</h6></label> <input type="text" class="form-control" id="detailEmail"
                            value="nog niet ontvangen">
                    </div>
                    
                    <div class="form-group">
                        <label for="detailWachtWoord"><h6>Wachtwoord</h6></label> <input type="text" class="form-control" id="detailWachtWoord"
                            value="nog niet ontvangen">
                    </div>

                    <div class="form-group">
                        <input type="submit" name="btnSubmit"  id="btnSubmit" class="btn btn-primary" value="Update" onclick="return false;" />
                        <input type="button" name="btnDelete"  id="btnDelete" class="btn btn-primary" value="Delete profile"/>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <img id="detailFoto" src="https://scrumserver.tenobe.org/scrum/img/no_image.png" alt="profielfoto"
                            class="profielfoto">
                    </div>
                    <div>
                        <img src="images/lovecoin.png" height="25px">
                        <span id="lovecoin"></span>
                    </div>
                </div>
            </div>
        </form>
    </div>
    
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</body>

</html>